<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RedCross - Stories</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <hr class="red_hr">
    <section class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="stories.html">Stories</a></li>
            <li><a href="gallery.html">Gallery</a><li>
            <li><a href="http://goo.gl/EcmaB">Donate</a></li>
          </ul>
          <h1 class="title">Red<span class="title_red">Cross</span></h1>
      </div>
      <hr class="gray_hr">

      <section class="row-fluid">
        <div class="span4">
          <h1 style="margin-top: 60px;">Brooklyn<h1>
        </div>
        <div class="span8">
          <p>A pregnant Brooklyn woman had to be given an epidural by candle-light yesterday when she and other patients were ordered to evacuate the New York University Langone maternity wing. Julia Alemany was about to give birth to her second child when the power failed. An anaesthetist agreed to give her an epidural injected into the spine by torchlight. Alemany was then bundled down eight flights of stairs to a waiting ambulance. Although the vehicle was struck by a falling tree-branch en route, Alemany delivered a healthy boy 40 minutes afterwards at Mt Sinai hospital. </p>
          </div>
      </section>
      <hr>
          <section class="row-fluid">
        <div class="span4">
           <h1 style="margin-top: 60px;">Queens<h1>
        </div>
        <div class="span8">
          <p>A 23-year-old woman died after being electrocuted by a broken power line in Queens, New York on Monday night. Lauren Abraham stepped into a puddle that had contact with live wires broken as Hurricane Sandy ripped through the area.Her body seemed to be alight for over two hours. One neighbour, Marie Costa, commented &#34;She was burned all over&#34; and explained that when the accident occurred, the power was still running, preventing passers-by from assisting Abraham.
          </p>
          </div>
      </section>
      <hr>
        <section class="row-fluid">
        <div class="span4">
          <h1 style="margin-top: 60px;">Oyster Bay<h1>
        </div>
        <div class="span8">
          <p>Director Darren Aronofsky had to postpone shooting on his upcoming Noah&#44;s Ark film because of flooding. Two giant &#44;arks&#44; were built for the film, one of which is in water at Oyster Bay, New York. The vessel was never intended to be seaworthy: producers were hoping it would not be damaged in the superstorm. One of the film&#44;s stars, Emma Watson tweeted Aronofsky and co-star Russell Crowe: &#34;I take it that the irony of a massive storm holding up the production of Noah is not lost [on you].&#34;</p>
          </div>
      </section>
      <hr>
        <section class="row-fluid">
        <div class="span4">
           <h1 style="margin-top: 60px;">Long Island<h1>
        </div>
        <div class="span8">
          <p>Rob Clarke from Long Island sent in Vanessa Adams Pierce, a mother of two (both under 3 years of age) who has been making Target runs for everything from blankets and coats to diapers for her neighbors and other locals. "She was spending her own money until asking for donations," Clarke noted. "My wife told her she was amazing and she replied 'Eh, at least with my donations I don't have to pay salaries so 100% of the $ can go to the people who need it. And I need to help or I'll go nuts. Too many stories.'"</p>
          </div>
      </section>
      <hr>
           <section class="row-fluid">
        <div class="span4">
           <h1 style="margin-top: 60px;">Moonachie<h1>
        </div>
        <div class="span8">
          <p>Mike Pfeifle was in his trailer park in Moonachie during the storm when he heard a man screaming. A tree had fallen on a trailer home, crushing the walls and trapping a man inside. Pfeifle and a friend, John Lehe, kicked down the door and struggled to free the man pinned by the debris.
          We just started pulling him ... and lifting things until the fire department got there and they took him out the rest of the way and took him to the hospital," Pfeifle said.
          While the man is recovering at Hackensack University Medical Center, neighbors are continuing to look after his crushed trailer.</p>
          </div>
      </section>
      <hr>
           <section class="row-fluid">
        <div class="span4">
           <h1 style="margin-top: 60px;">Cliffwood<h1>
        </div>
        <div class="span8">
          <p> On Cliffwood Way in the Laurence Harbor section of Old Bridge, James Delicato was standing on his front porch surrounded by floodwater Wednesday when a woman and her teenage son arrived with two canoes.
          The woman and her son, who lived on the side of town that had stayed dry, spent the day making canoe trip after canoe trip through the murky water helping people empty their homes.
          "It just shows how nice some people can be," said Delicato, whose house was filled with 5 feet of water. "It was amazing."</p>
          </div>
      </section>
      <hr>
           <section class="row-fluid">
        <div class="span4">
           <h1>Jersey<h1>
        </div>
        <div class="span8">
          <p>Another person being dubbed a hero is New Jersey Governor Cory Brooker who took to the streets with a team of people to ensure the city's homeless were able to find shelter at an emergency base.</p>
          </div>
      </section>
      <hr>

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy;2012 Sunnu Productions - <a href="#">Privacy</a> - <a href="#">Terms</a></p>
      </footer>

    </section>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>